ea4bc82a6ad023ab7ee23ee620429895
::res://::1749543302
LICENSE.md::TextFile/TextFile::-1::1749494477::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749494477::0::1::::<><><>0<>0<><>::
::res://assets/::1749494477
judgement_logo.png::CompressedTexture2D/CompressedTexture2D::2155876005793485925::1749494477::1749494477::1::::<><><>0<>0<>af350bd8aee2d9b199aee120ce1ac49b<>res://.godot/imported/judgement_logo.png-ae1e55715bc912a3f9a27605b177c2d1.ctex::
::res://scenes/::1749544339
MainScene.tscn::PackedScene/PackedScene::4454407828427021488::1749494477::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::669935712797062121::1749545141::0::1::::<><><>0<>0<><>::
Title.tres::LabelSettings::1874263070316545992::1749545176::0::1::::<><><>0<>0<><>::
::res://scripts/::1749494477
game_behaviour.gd::GDScript/GDScript::5899109779884541062::1749494477::0::1::::<>Node<><>0<>0<><>::
