ea4bc82a6ad023ab7ee23ee620429895
::res://::1749600560
DecisionContainer.cs::CSharpScript::357625912377890779::1749600340::0::1::::<><><>0<>0<><>::
GlobalBehaviour.cs::CSharpScript::4133382601578288188::1749600267::0::1::::<>Node<><>0<>0<><>::
LICENSE.md::TextFile/TextFile::-1::1749493440::0::1::::<><><>0<>0<><>::
MainMenu.cs::CSharpScript::724667967523300754::1749600181::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749493440::0::1::::<><><>0<>0<><>::
SplashScreen.cs::CSharpScript::841741217535190578::1749600198::0::1::::<>Control<><>0<>0<><>::
::res://assets/::1749598843
animated_splash.ogv::VideoStreamTheora::2530204589811073026::1749598807::0::1::::<><><>0<>0<><>::
judgement_logo.png::CompressedTexture2D/CompressedTexture2D::2155876005793485925::1749595078::1749595101::1::::<><><>0<>0<>af350bd8aee2d9b199aee120ce1ac49b<>res://.godot/imported/judgement_logo.png-ae1e55715bc912a3f9a27605b177c2d1.ctex::
Title.tres::LabelSettings/LabelSettings::1874263070316545992::1749591692::0::1::::<><><>0<>0<><>::
::res://assets/vault/::1749591724
Decisions.md::TextFile/TextFile::-1::1749596564::0::1::::<><><>0<>0<><>::
Design list.md::TextFile/TextFile::-1::1749591692::0::1::::<><><>0<>0<><>::
Game notes.md::TextFile/TextFile::-1::1749591692::0::1::::<><><>0<>0<><>::
Judgement day.md::TextFile/TextFile::-1::1749591692::0::1::::<><><>0<>0<><>::
Migration.md::TextFile/TextFile::-1::1749591692::0::1::::<><><>0<>0<><>::
::res://scenes/::1749600351
MainMenu.tscn::PackedScene::669935712797062121::1749600235::0::1::::<><><>0<>0<><>::uid://klbf762rkrck::::res://MainMenu.cs<>uid://1x53r2q3x8ee::::res://assets/Title.tres
MainScene.tscn::PackedScene::4454407828427021488::1749600345::0::1::::<><><>0<>0<><>::uid://1x53r2q3x8ee::::res://assets/Title.tres
SplashScreen.tscn::PackedScene::2814019849737710302::1749600351::0::1::::<><><>0<>0<><>::uid://l80mch6nqjmg::::res://SplashScreen.cs<>uid://bcbwdnrruxjhy::::res://assets/animated_splash.ogv
