[gd_scene load_steps=133 format=3 uid="uid://jsr0jjdfq45j"]

[ext_resource type="Script" uid="uid://klbf762rkrck" path="res://scripts/MainMenu.cs" id="1_0ykhv"]
[ext_resource type="LabelSettings" uid="uid://1x53r2q3x8ee" path="res://assets/Title.tres" id="1_yqorp"]
[ext_resource type="AudioStream" uid="uid://0e4wccrduigd" path="res://assets/gavel_cropped.wav" id="3_2wh52"]
[ext_resource type="Texture2D" uid="uid://cvankj0b5khuc" path="res://assets/menu_logo/animated_menu000.png" id="4_hslwi"]
[ext_resource type="Texture2D" uid="uid://dmd7o4evaq0nf" path="res://assets/menu_logo/animated_menu001.png" id="5_2tmtg"]
[ext_resource type="Texture2D" uid="uid://tai5wmxvgcp2" path="res://assets/menu_logo/animated_menu002.png" id="6_erswr"]
[ext_resource type="Texture2D" uid="uid://dcvt38ci8mweh" path="res://assets/menu_logo/animated_menu003.png" id="7_6oeni"]
[ext_resource type="Texture2D" uid="uid://b30o6d7l6xu5y" path="res://assets/menu_logo/animated_menu004.png" id="8_ndrbq"]
[ext_resource type="Texture2D" uid="uid://0labfqx4jkyl" path="res://assets/menu_logo/animated_menu005.png" id="9_7nxsm"]
[ext_resource type="Texture2D" uid="uid://ckruhcst6xy41" path="res://assets/menu_logo/animated_menu006.png" id="10_a3fbh"]
[ext_resource type="Texture2D" uid="uid://cqidlm0rkppub" path="res://assets/menu_logo/animated_menu007.png" id="11_6r4bt"]
[ext_resource type="Texture2D" uid="uid://ck8ipxrmv3mkv" path="res://assets/menu_logo/animated_menu008.png" id="12_5inve"]
[ext_resource type="Texture2D" uid="uid://cl3kp35dv7cho" path="res://assets/menu_logo/animated_menu009.png" id="13_nt7kj"]
[ext_resource type="Texture2D" uid="uid://0yhmbkisxvje" path="res://assets/menu_logo/animated_menu010.png" id="14_fm5w4"]
[ext_resource type="Texture2D" uid="uid://dghavr8l04pkt" path="res://assets/menu_logo/animated_menu011.png" id="15_qg6o6"]
[ext_resource type="Texture2D" uid="uid://bhu63jmjoitgy" path="res://assets/menu_logo/animated_menu012.png" id="16_pkfcm"]
[ext_resource type="Texture2D" uid="uid://b1r7djgaaym74" path="res://assets/menu_logo/animated_menu013.png" id="17_j7sx6"]
[ext_resource type="Texture2D" uid="uid://celbgcsiv4vc4" path="res://assets/menu_logo/animated_menu014.png" id="18_xj4vt"]
[ext_resource type="Texture2D" uid="uid://f5jdld6p1py" path="res://assets/menu_logo/animated_menu015.png" id="19_xe6fm"]
[ext_resource type="Texture2D" uid="uid://f7xw0bimbcbc" path="res://assets/menu_logo/animated_menu016.png" id="20_j7rua"]
[ext_resource type="Texture2D" uid="uid://csnnqwupisf1" path="res://assets/menu_logo/animated_menu017.png" id="21_q77c7"]
[ext_resource type="Texture2D" uid="uid://l3ae7konb0cs" path="res://assets/menu_logo/animated_menu018.png" id="22_68sli"]
[ext_resource type="Texture2D" uid="uid://86le8ld17sdr" path="res://assets/menu_logo/animated_menu019.png" id="23_xvw6m"]
[ext_resource type="Texture2D" uid="uid://d1p13cwe6tc7v" path="res://assets/menu_logo/animated_menu020.png" id="24_ca4tp"]
[ext_resource type="Texture2D" uid="uid://bhl6df8c5n80k" path="res://assets/menu_logo/animated_menu021.png" id="25_wx3yr"]
[ext_resource type="Texture2D" uid="uid://br1m1mq7r7a3d" path="res://assets/menu_logo/animated_menu022.png" id="26_llmcl"]
[ext_resource type="Texture2D" uid="uid://djqnauflovlov" path="res://assets/menu_logo/animated_menu023.png" id="27_dd4fo"]
[ext_resource type="Texture2D" uid="uid://d1k7c5kfbksb8" path="res://assets/menu_logo/animated_menu024.png" id="28_aq3at"]
[ext_resource type="Texture2D" uid="uid://0s1nyp6e1jvu" path="res://assets/menu_logo/animated_menu025.png" id="29_7ubv3"]
[ext_resource type="Texture2D" uid="uid://c5oja2lj1v84m" path="res://assets/menu_logo/animated_menu026.png" id="30_xhirr"]
[ext_resource type="Texture2D" uid="uid://dwphu221ulmea" path="res://assets/menu_logo/animated_menu027.png" id="31_48b8y"]
[ext_resource type="Texture2D" uid="uid://bs86aeuu63b47" path="res://assets/menu_logo/animated_menu028.png" id="32_rj4q5"]
[ext_resource type="Texture2D" uid="uid://cowwf3m3wf0qj" path="res://assets/menu_logo/animated_menu029.png" id="33_amfyx"]
[ext_resource type="Texture2D" uid="uid://vom3kh4l1d64" path="res://assets/menu_logo/animated_menu030.png" id="34_w584r"]
[ext_resource type="Texture2D" uid="uid://dl6t046jdjw25" path="res://assets/menu_logo/animated_menu031.png" id="35_hv1fn"]
[ext_resource type="Texture2D" uid="uid://blymypgxkvbp2" path="res://assets/menu_logo/animated_menu032.png" id="36_v4srq"]
[ext_resource type="Texture2D" uid="uid://l4rkwin5ywy7" path="res://assets/menu_logo/animated_menu033.png" id="37_1l5h8"]
[ext_resource type="Texture2D" uid="uid://c7dnbw4uww50y" path="res://assets/menu_logo/animated_menu034.png" id="38_32snf"]
[ext_resource type="Texture2D" uid="uid://cqj3det3jdkuv" path="res://assets/menu_logo/animated_menu035.png" id="39_733wg"]
[ext_resource type="Texture2D" uid="uid://cp22cq26l8v7q" path="res://assets/menu_logo/animated_menu036.png" id="40_5avyb"]
[ext_resource type="Texture2D" uid="uid://cuni8d0x3dbor" path="res://assets/menu_logo/animated_menu037.png" id="41_jeyws"]
[ext_resource type="Texture2D" uid="uid://frkkeunrydcx" path="res://assets/menu_logo/animated_menu038.png" id="42_6vj04"]
[ext_resource type="Texture2D" uid="uid://o0a2jfbmgs40" path="res://assets/menu_logo/animated_menu039.png" id="43_crn40"]
[ext_resource type="Texture2D" uid="uid://bu2p4kqpp803f" path="res://assets/menu_logo/animated_menu040.png" id="44_w8m4e"]
[ext_resource type="Texture2D" uid="uid://bu1kv54tc6ycj" path="res://assets/menu_logo/animated_menu041.png" id="45_4y2et"]
[ext_resource type="Texture2D" uid="uid://c7sbjjgostauc" path="res://assets/menu_logo/animated_menu042.png" id="46_xlaxn"]
[ext_resource type="Texture2D" uid="uid://8h13nl1enxca" path="res://assets/menu_logo/animated_menu043.png" id="47_8d5hv"]
[ext_resource type="Texture2D" uid="uid://cp8q64eg214ci" path="res://assets/menu_logo/animated_menu044.png" id="48_6ojfd"]
[ext_resource type="Texture2D" uid="uid://fsdco1ydvw53" path="res://assets/menu_logo/animated_menu045.png" id="49_jdqe2"]
[ext_resource type="Texture2D" uid="uid://r34451lkpdbx" path="res://assets/menu_logo/animated_menu046.png" id="50_eoiij"]
[ext_resource type="Texture2D" uid="uid://vamjfr774f1t" path="res://assets/menu_logo/animated_menu047.png" id="51_rc78x"]
[ext_resource type="Texture2D" uid="uid://ws86in54mge2" path="res://assets/menu_logo/animated_menu048.png" id="52_fj8pm"]
[ext_resource type="Texture2D" uid="uid://30legfltdsgx" path="res://assets/menu_logo/animated_menu049.png" id="53_vrqxq"]
[ext_resource type="Texture2D" uid="uid://orx2b1mwm14q" path="res://assets/menu_logo/animated_menu050.png" id="54_iy4v0"]
[ext_resource type="Texture2D" uid="uid://xbbgd67w6old" path="res://assets/menu_logo/animated_menu051.png" id="55_etg37"]
[ext_resource type="Texture2D" uid="uid://ciu2cqpb1dn4m" path="res://assets/menu_logo/animated_menu052.png" id="56_kxh6t"]
[ext_resource type="Texture2D" uid="uid://byhwke462b488" path="res://assets/menu_logo/animated_menu053.png" id="57_hf8b5"]
[ext_resource type="Texture2D" uid="uid://dr2658jhkfjbu" path="res://assets/menu_logo/animated_menu054.png" id="58_pnyu3"]
[ext_resource type="Texture2D" uid="uid://iqirr28uyw8u" path="res://assets/menu_logo/animated_menu055.png" id="59_xr40o"]
[ext_resource type="Texture2D" uid="uid://dudk7bli244vh" path="res://assets/menu_logo/animated_menu056.png" id="60_kuwwi"]
[ext_resource type="Texture2D" uid="uid://bsb42fmdcfd3d" path="res://assets/menu_logo/animated_menu057.png" id="61_kb7ap"]
[ext_resource type="Texture2D" uid="uid://c0xij88yo1you" path="res://assets/menu_logo/animated_menu058.png" id="62_jrffp"]
[ext_resource type="Texture2D" uid="uid://mhpu7l7isfty" path="res://assets/menu_logo/animated_menu059.png" id="63_4hslr"]
[ext_resource type="Texture2D" uid="uid://ctft1kj4c8wjj" path="res://assets/menu_logo/animated_menu060.png" id="64_0cfcj"]
[ext_resource type="Texture2D" uid="uid://bjai7e7d20m5e" path="res://assets/menu_logo/animated_menu061.png" id="65_0wr3c"]
[ext_resource type="Texture2D" uid="uid://cc6a2vulqmirk" path="res://assets/menu_logo/animated_menu062.png" id="66_dyrdx"]
[ext_resource type="Texture2D" uid="uid://dag8i0mj4krfc" path="res://assets/menu_logo/animated_menu063.png" id="67_ucxya"]
[ext_resource type="Texture2D" uid="uid://b6epysg6yhvkq" path="res://assets/menu_logo/animated_menu064.png" id="68_avlop"]
[ext_resource type="Texture2D" uid="uid://c4xxyyaa1wk4" path="res://assets/menu_logo/animated_menu065.png" id="69_eya04"]
[ext_resource type="Texture2D" uid="uid://brs0qfokteach" path="res://assets/menu_logo/animated_menu066.png" id="70_dv3bm"]
[ext_resource type="Texture2D" uid="uid://covel52e0geab" path="res://assets/menu_logo/animated_menu067.png" id="71_oh0xi"]
[ext_resource type="Texture2D" uid="uid://choyc20f2tni8" path="res://assets/menu_logo/animated_menu068.png" id="72_1shnv"]
[ext_resource type="Texture2D" uid="uid://w8nfu5jc71f7" path="res://assets/menu_logo/animated_menu069.png" id="73_m8fpy"]
[ext_resource type="Texture2D" uid="uid://clos10k3sair" path="res://assets/menu_logo/animated_menu070.png" id="74_t50ru"]
[ext_resource type="Texture2D" uid="uid://dsjrqtwipxat8" path="res://assets/menu_logo/animated_menu071.png" id="75_ugvbp"]
[ext_resource type="Texture2D" uid="uid://bvkcpevw4e6yu" path="res://assets/menu_logo/animated_menu072.png" id="76_pwkcf"]
[ext_resource type="Texture2D" uid="uid://bxw7jli1xuova" path="res://assets/menu_logo/animated_menu073.png" id="77_8j2ro"]
[ext_resource type="Texture2D" uid="uid://c8lua7t7tmx1n" path="res://assets/menu_logo/animated_menu074.png" id="78_e1g55"]
[ext_resource type="Texture2D" uid="uid://dgky5y1nyf1io" path="res://assets/menu_logo/animated_menu075.png" id="79_alhfm"]
[ext_resource type="Texture2D" uid="uid://dwy81cman4kee" path="res://assets/menu_logo/animated_menu076.png" id="80_eo1dx"]
[ext_resource type="Texture2D" uid="uid://b1s0hcdk28j3o" path="res://assets/menu_logo/animated_menu077.png" id="81_fspid"]
[ext_resource type="Texture2D" uid="uid://bvm7lsbou7loi" path="res://assets/menu_logo/animated_menu078.png" id="82_8n248"]
[ext_resource type="Texture2D" uid="uid://dhtjv0asrel8f" path="res://assets/menu_logo/animated_menu079.png" id="83_f5xo4"]
[ext_resource type="Texture2D" uid="uid://dq23w13s1uuq2" path="res://assets/menu_logo/animated_menu080.png" id="84_3lojq"]
[ext_resource type="Texture2D" uid="uid://7da7cnrrl8sq" path="res://assets/menu_logo/animated_menu081.png" id="85_dyxyg"]
[ext_resource type="Texture2D" uid="uid://dls5h62dtiguj" path="res://assets/menu_logo/animated_menu082.png" id="86_n5q2i"]
[ext_resource type="Texture2D" uid="uid://d4m5xb78g5tfb" path="res://assets/menu_logo/animated_menu083.png" id="87_1pulm"]
[ext_resource type="Texture2D" uid="uid://bpnaykblfqv7b" path="res://assets/menu_logo/animated_menu084.png" id="88_oedpe"]
[ext_resource type="Texture2D" uid="uid://b50n4p1au8vuj" path="res://assets/menu_logo/animated_menu085.png" id="89_k4la7"]
[ext_resource type="Texture2D" uid="uid://ch86c6fyr7kha" path="res://assets/menu_logo/animated_menu086.png" id="90_61q8h"]
[ext_resource type="Texture2D" uid="uid://yw0lju1dqfg3" path="res://assets/menu_logo/animated_menu087.png" id="91_5a4hb"]
[ext_resource type="Texture2D" uid="uid://csbdssmopmjae" path="res://assets/menu_logo/animated_menu088.png" id="92_87rl3"]
[ext_resource type="Texture2D" uid="uid://6bx4ij233w0d" path="res://assets/menu_logo/animated_menu089.png" id="93_jg0xr"]
[ext_resource type="Texture2D" uid="uid://bm74p455q84r0" path="res://assets/menu_logo/animated_menu090.png" id="94_uyeh6"]
[ext_resource type="Texture2D" uid="uid://f6178374ufnb" path="res://assets/menu_logo/animated_menu091.png" id="95_b3rmr"]
[ext_resource type="Texture2D" uid="uid://c3vwxgige54vn" path="res://assets/menu_logo/animated_menu092.png" id="96_2dwjw"]
[ext_resource type="Texture2D" uid="uid://ba11i72b7puy8" path="res://assets/menu_logo/animated_menu093.png" id="97_4ycj0"]
[ext_resource type="Texture2D" uid="uid://chrc8fvt72w26" path="res://assets/menu_logo/animated_menu094.png" id="98_wppjl"]
[ext_resource type="Texture2D" uid="uid://cd5hlv2wqve1r" path="res://assets/menu_logo/animated_menu095.png" id="99_5tmdf"]
[ext_resource type="Texture2D" uid="uid://owjxtp7dlxqd" path="res://assets/menu_logo/animated_menu096.png" id="100_fsski"]
[ext_resource type="Texture2D" uid="uid://dmble22wantli" path="res://assets/menu_logo/animated_menu097.png" id="101_pp47w"]
[ext_resource type="Texture2D" uid="uid://sw3pvlfoy37n" path="res://assets/menu_logo/animated_menu098.png" id="102_vdgbw"]
[ext_resource type="Texture2D" uid="uid://dxmcgf7632l7a" path="res://assets/menu_logo/animated_menu099.png" id="103_3ftog"]
[ext_resource type="Texture2D" uid="uid://doxn2w137sfov" path="res://assets/menu_logo/animated_menu100.png" id="104_8ngkd"]
[ext_resource type="Texture2D" uid="uid://cxv2ksf5ssm2c" path="res://assets/menu_logo/animated_menu101.png" id="105_1xb8w"]
[ext_resource type="Texture2D" uid="uid://fd3lxop7hib2" path="res://assets/menu_logo/animated_menu102.png" id="106_s1kxw"]
[ext_resource type="Texture2D" uid="uid://dk273kq4dg2ls" path="res://assets/menu_logo/animated_menu103.png" id="107_6wt5f"]
[ext_resource type="Texture2D" uid="uid://2neln0arcrrf" path="res://assets/menu_logo/animated_menu104.png" id="108_vddhs"]
[ext_resource type="Texture2D" uid="uid://dfo77lqcvl44f" path="res://assets/menu_logo/animated_menu105.png" id="109_f1yj8"]
[ext_resource type="Texture2D" uid="uid://de3t0qchra1me" path="res://assets/menu_logo/animated_menu106.png" id="110_edq28"]
[ext_resource type="Texture2D" uid="uid://d1f7vkxwugqch" path="res://assets/menu_logo/animated_menu107.png" id="111_f7r2v"]
[ext_resource type="Texture2D" uid="uid://cjern1325ltty" path="res://assets/menu_logo/animated_menu108.png" id="112_dhm6s"]
[ext_resource type="Texture2D" uid="uid://buf70t878xh8g" path="res://assets/menu_logo/animated_menu109.png" id="113_fl0q1"]
[ext_resource type="Texture2D" uid="uid://bdl0qxeh1x8tv" path="res://assets/menu_logo/animated_menu110.png" id="114_v1dvj"]
[ext_resource type="Texture2D" uid="uid://ft8c46mp7jke" path="res://assets/menu_logo/animated_menu111.png" id="115_ahyjl"]
[ext_resource type="Texture2D" uid="uid://bt0teoqhbrloc" path="res://assets/menu_logo/animated_menu112.png" id="116_25woy"]
[ext_resource type="Texture2D" uid="uid://bkex2aytinuyc" path="res://assets/menu_logo/animated_menu113.png" id="117_x04ge"]
[ext_resource type="Texture2D" uid="uid://cjvgndsyq64hn" path="res://assets/menu_logo/animated_menu114.png" id="118_twkv7"]
[ext_resource type="Texture2D" uid="uid://lddnjhrhq2l1" path="res://assets/menu_logo/animated_menu115.png" id="119_w24p2"]
[ext_resource type="Texture2D" uid="uid://dm5tdgmvq0jc6" path="res://assets/menu_logo/animated_menu116.png" id="120_j1jcq"]
[ext_resource type="Texture2D" uid="uid://d3xg0a0nel048" path="res://assets/menu_logo/animated_menu117.png" id="121_v7aww"]
[ext_resource type="Texture2D" uid="uid://cqwpk52potdj0" path="res://assets/menu_logo/animated_menu118.png" id="122_pux1v"]
[ext_resource type="Texture2D" uid="uid://dk7nk0u8ug1nx" path="res://assets/menu_logo/animated_menu119.png" id="123_m47pw"]
[ext_resource type="Texture2D" uid="uid://cu1550447ar4h" path="res://assets/menu_logo/animated_menu120.png" id="124_4un50"]
[ext_resource type="Texture2D" uid="uid://ce6yem0gb4cqt" path="res://assets/menu_logo/animated_menu121.png" id="125_1vapk"]
[ext_resource type="Texture2D" uid="uid://dpnc4q4ni16jw" path="res://assets/menu_logo/animated_menu122.png" id="126_hprar"]
[ext_resource type="Texture2D" uid="uid://bol03gp6jcsuf" path="res://assets/menu_logo/animated_menu123.png" id="127_8v3oa"]
[ext_resource type="Texture2D" uid="uid://btu1vxb7ry7vl" path="res://assets/menu_logo/animated_menu124.png" id="128_o85ig"]
[ext_resource type="Texture2D" uid="uid://d16rq7xkqgvl4" path="res://assets/menu_logo/animated_menu125.png" id="129_qbv6y"]
[ext_resource type="Texture2D" uid="uid://mrtr6ks6ayw2" path="res://assets/menu_logo/animated_menu126.png" id="130_nwt7e"]

[sub_resource type="Theme" id="Theme_yqorp"]
default_font_size = 72

[sub_resource type="SpriteFrames" id="SpriteFrames_lvnsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hslwi")
}, {
"duration": 1.0,
"texture": ExtResource("5_2tmtg")
}, {
"duration": 1.0,
"texture": ExtResource("6_erswr")
}, {
"duration": 1.0,
"texture": ExtResource("7_6oeni")
}, {
"duration": 1.0,
"texture": ExtResource("8_ndrbq")
}, {
"duration": 1.0,
"texture": ExtResource("9_7nxsm")
}, {
"duration": 1.0,
"texture": ExtResource("10_a3fbh")
}, {
"duration": 1.0,
"texture": ExtResource("11_6r4bt")
}, {
"duration": 1.0,
"texture": ExtResource("12_5inve")
}, {
"duration": 1.0,
"texture": ExtResource("13_nt7kj")
}, {
"duration": 1.0,
"texture": ExtResource("14_fm5w4")
}, {
"duration": 1.0,
"texture": ExtResource("15_qg6o6")
}, {
"duration": 1.0,
"texture": ExtResource("16_pkfcm")
}, {
"duration": 1.0,
"texture": ExtResource("17_j7sx6")
}, {
"duration": 1.0,
"texture": ExtResource("18_xj4vt")
}, {
"duration": 1.0,
"texture": ExtResource("19_xe6fm")
}, {
"duration": 1.0,
"texture": ExtResource("20_j7rua")
}, {
"duration": 1.0,
"texture": ExtResource("21_q77c7")
}, {
"duration": 1.0,
"texture": ExtResource("22_68sli")
}, {
"duration": 1.0,
"texture": ExtResource("23_xvw6m")
}, {
"duration": 1.0,
"texture": ExtResource("24_ca4tp")
}, {
"duration": 1.0,
"texture": ExtResource("25_wx3yr")
}, {
"duration": 1.0,
"texture": ExtResource("26_llmcl")
}, {
"duration": 1.0,
"texture": ExtResource("27_dd4fo")
}, {
"duration": 1.0,
"texture": ExtResource("28_aq3at")
}, {
"duration": 1.0,
"texture": ExtResource("29_7ubv3")
}, {
"duration": 1.0,
"texture": ExtResource("30_xhirr")
}, {
"duration": 1.0,
"texture": ExtResource("31_48b8y")
}, {
"duration": 1.0,
"texture": ExtResource("32_rj4q5")
}, {
"duration": 1.0,
"texture": ExtResource("33_amfyx")
}, {
"duration": 1.0,
"texture": ExtResource("34_w584r")
}, {
"duration": 1.0,
"texture": ExtResource("35_hv1fn")
}, {
"duration": 1.0,
"texture": ExtResource("36_v4srq")
}, {
"duration": 1.0,
"texture": ExtResource("37_1l5h8")
}, {
"duration": 1.0,
"texture": ExtResource("38_32snf")
}, {
"duration": 1.0,
"texture": ExtResource("39_733wg")
}, {
"duration": 1.0,
"texture": ExtResource("40_5avyb")
}, {
"duration": 1.0,
"texture": ExtResource("41_jeyws")
}, {
"duration": 1.0,
"texture": ExtResource("42_6vj04")
}, {
"duration": 1.0,
"texture": ExtResource("43_crn40")
}, {
"duration": 1.0,
"texture": ExtResource("44_w8m4e")
}, {
"duration": 1.0,
"texture": ExtResource("45_4y2et")
}, {
"duration": 1.0,
"texture": ExtResource("46_xlaxn")
}, {
"duration": 1.0,
"texture": ExtResource("47_8d5hv")
}, {
"duration": 1.0,
"texture": ExtResource("48_6ojfd")
}, {
"duration": 1.0,
"texture": ExtResource("49_jdqe2")
}, {
"duration": 1.0,
"texture": ExtResource("50_eoiij")
}, {
"duration": 1.0,
"texture": ExtResource("51_rc78x")
}, {
"duration": 1.0,
"texture": ExtResource("52_fj8pm")
}, {
"duration": 1.0,
"texture": ExtResource("53_vrqxq")
}, {
"duration": 1.0,
"texture": ExtResource("54_iy4v0")
}, {
"duration": 1.0,
"texture": ExtResource("55_etg37")
}, {
"duration": 1.0,
"texture": ExtResource("56_kxh6t")
}, {
"duration": 1.0,
"texture": ExtResource("57_hf8b5")
}, {
"duration": 1.0,
"texture": ExtResource("58_pnyu3")
}, {
"duration": 1.0,
"texture": ExtResource("59_xr40o")
}, {
"duration": 1.0,
"texture": ExtResource("60_kuwwi")
}, {
"duration": 1.0,
"texture": ExtResource("61_kb7ap")
}, {
"duration": 1.0,
"texture": ExtResource("62_jrffp")
}, {
"duration": 1.0,
"texture": ExtResource("63_4hslr")
}, {
"duration": 1.0,
"texture": ExtResource("64_0cfcj")
}, {
"duration": 1.0,
"texture": ExtResource("65_0wr3c")
}, {
"duration": 1.0,
"texture": ExtResource("66_dyrdx")
}, {
"duration": 1.0,
"texture": ExtResource("67_ucxya")
}, {
"duration": 1.0,
"texture": ExtResource("68_avlop")
}, {
"duration": 1.0,
"texture": ExtResource("69_eya04")
}, {
"duration": 1.0,
"texture": ExtResource("70_dv3bm")
}, {
"duration": 1.0,
"texture": ExtResource("71_oh0xi")
}, {
"duration": 1.0,
"texture": ExtResource("72_1shnv")
}, {
"duration": 1.0,
"texture": ExtResource("73_m8fpy")
}, {
"duration": 1.0,
"texture": ExtResource("74_t50ru")
}, {
"duration": 1.0,
"texture": ExtResource("75_ugvbp")
}, {
"duration": 1.0,
"texture": ExtResource("76_pwkcf")
}, {
"duration": 1.0,
"texture": ExtResource("77_8j2ro")
}, {
"duration": 1.0,
"texture": ExtResource("78_e1g55")
}, {
"duration": 1.0,
"texture": ExtResource("79_alhfm")
}, {
"duration": 1.0,
"texture": ExtResource("80_eo1dx")
}, {
"duration": 1.0,
"texture": ExtResource("81_fspid")
}, {
"duration": 1.0,
"texture": ExtResource("82_8n248")
}, {
"duration": 1.0,
"texture": ExtResource("83_f5xo4")
}, {
"duration": 1.0,
"texture": ExtResource("84_3lojq")
}, {
"duration": 1.0,
"texture": ExtResource("85_dyxyg")
}, {
"duration": 1.0,
"texture": ExtResource("86_n5q2i")
}, {
"duration": 1.0,
"texture": ExtResource("87_1pulm")
}, {
"duration": 1.0,
"texture": ExtResource("88_oedpe")
}, {
"duration": 1.0,
"texture": ExtResource("89_k4la7")
}, {
"duration": 1.0,
"texture": ExtResource("90_61q8h")
}, {
"duration": 1.0,
"texture": ExtResource("91_5a4hb")
}, {
"duration": 1.0,
"texture": ExtResource("92_87rl3")
}, {
"duration": 1.0,
"texture": ExtResource("93_jg0xr")
}, {
"duration": 1.0,
"texture": ExtResource("94_uyeh6")
}, {
"duration": 1.0,
"texture": ExtResource("95_b3rmr")
}, {
"duration": 1.0,
"texture": ExtResource("96_2dwjw")
}, {
"duration": 1.0,
"texture": ExtResource("97_4ycj0")
}, {
"duration": 1.0,
"texture": ExtResource("98_wppjl")
}, {
"duration": 1.0,
"texture": ExtResource("99_5tmdf")
}, {
"duration": 1.0,
"texture": ExtResource("100_fsski")
}, {
"duration": 1.0,
"texture": ExtResource("101_pp47w")
}, {
"duration": 1.0,
"texture": ExtResource("102_vdgbw")
}, {
"duration": 1.0,
"texture": ExtResource("103_3ftog")
}, {
"duration": 1.0,
"texture": ExtResource("104_8ngkd")
}, {
"duration": 1.0,
"texture": ExtResource("105_1xb8w")
}, {
"duration": 1.0,
"texture": ExtResource("106_s1kxw")
}, {
"duration": 1.0,
"texture": ExtResource("107_6wt5f")
}, {
"duration": 1.0,
"texture": ExtResource("108_vddhs")
}, {
"duration": 1.0,
"texture": ExtResource("109_f1yj8")
}, {
"duration": 1.0,
"texture": ExtResource("110_edq28")
}, {
"duration": 1.0,
"texture": ExtResource("111_f7r2v")
}, {
"duration": 1.0,
"texture": ExtResource("112_dhm6s")
}, {
"duration": 1.0,
"texture": ExtResource("113_fl0q1")
}, {
"duration": 1.0,
"texture": ExtResource("114_v1dvj")
}, {
"duration": 1.0,
"texture": ExtResource("115_ahyjl")
}, {
"duration": 1.0,
"texture": ExtResource("116_25woy")
}, {
"duration": 1.0,
"texture": ExtResource("117_x04ge")
}, {
"duration": 1.0,
"texture": ExtResource("118_twkv7")
}, {
"duration": 1.0,
"texture": ExtResource("119_w24p2")
}, {
"duration": 1.0,
"texture": ExtResource("120_j1jcq")
}, {
"duration": 1.0,
"texture": ExtResource("121_v7aww")
}, {
"duration": 1.0,
"texture": ExtResource("122_pux1v")
}, {
"duration": 1.0,
"texture": ExtResource("123_m47pw")
}, {
"duration": 1.0,
"texture": ExtResource("124_4un50")
}, {
"duration": 1.0,
"texture": ExtResource("125_1vapk")
}, {
"duration": 1.0,
"texture": ExtResource("126_hprar")
}, {
"duration": 1.0,
"texture": ExtResource("127_8v3oa")
}, {
"duration": 1.0,
"texture": ExtResource("128_o85ig")
}, {
"duration": 1.0,
"texture": ExtResource("129_qbv6y")
}, {
"duration": 1.0,
"texture": ExtResource("130_nwt7e")
}],
"loop": true,
"name": &"gavel",
"speed": 30.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.5
offset_top = 117.095
offset_right = 340.5
offset_bottom = 246.095
grow_horizontal = 2
text = "Judgement day"
label_settings = ExtResource("1_yqorp")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.5
offset_top = -230.955
offset_right = 155.5
offset_bottom = -111.955
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_yqorp")
text = "Play"

[node name="Player" type="AudioStreamPlayer" parent="."]

[node name="Gavel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2wh52")

[node name="GavelAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 512)
scale = Vector2(0.141667, 0.141667)
sprite_frames = SubResource("SpriteFrames_lvnsc")
animation = &"gavel"
frame = 62
frame_progress = 0.27595
